{
  "name": "pipa-huddle-beta-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs cloudflare/*.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
